# Benchmark.Net.Grpc

./: .gitignore  Benchmark.Net.Grpc.sln  README.md
docs/: index.md
src/Benchmark.Net.Grpc.Client/: Benchmark.Net.Grpc.Client.csproj  Program.cs
src/Benchmark.Net.Grpc.Server/: Benchmark.Net.Grpc.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Benchmark.Net.Grpc.Server/Controllers/: ChatsController.cs
src/Benchmark.Net.Grpc.Server/DAL/: ChatMessageInfo.cs  DbContext.cs
src/Benchmark.Net.Grpc.Server/Properties/: launchSettings.json
src/Benchmark.Net.Grpc.Server/Properties/PublishProfiles/: FolderProfile.pubxml
src/Benchmark.Net.Grpc.Server/Services/: ChatServiceGrpc.cs
src/Benchmark.Net.Grpc.Shared/: Benchmark.Net.Grpc.Shared.csproj
src/Benchmark.Net.Grpc.Shared/Dtos/: ChatMessageDto.cs  MessageContract.cs  PagingResult.cs
src/Benchmark.Net.Grpc.Shared/Protos/: chat.proto
