<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmark.Net.Grpc.Shared\Benchmark.Net.Grpc.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Benchmark.Net.Grpc.Shared\Protos\chat.proto" GrpcServices="Server">
      <Link>Protos\chat.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
